dpack: @etherpacks/dpack
@etherpacks/dpack
Index
References
isCid
Namespaces
Builder
IpfsUtil
Classes
Dapp
PackBuilder
Functions
builder
getIpfsJson
load
putIpfsJson
References
isCid
Re-exports isCid
Functions
builder
builder(network: string): PackBuilder
Parameters
network: string
Returns PackBuilder
getIpfsJson
getIpfsJson(cid: string): Promise<any>
Parameters
cid: string
Returns Promise<any>
load
load(arg: string, _ethers?: undefined, _signer?: undefined): Promise<Dapp>
Parameters
arg: string
_ethers: undefined = undefined
_signer: undefined = undefined
Returns Promise<Dapp>
putIpfsJson
putIpfsJson(obj: any, pin?: boolean): Promise<string>
Parameters
obj: any
pin: boolean = false
Returns Promise<string>
